WPF/Pages/Chat/BubbleControl.xaml

<UserControl x:Class="WpfApplication1.BubbleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="300">

    <Grid>
        <Border Padding="5"  Margin="0,0,0,16">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10"
                    Padding="15"
                    Background="White">

                    <TextBlock x:Name="textMessage"
                           VerticalAlignment="Center"
                           FontFamily="#FF673AB7"
                           Foreground="#FF673AB7"
                           TextWrapping="Wrap"
                           Text="Massege text: Chat Message Input Box Control  Message Input Box Control"
                           FontSize="16"/>
                </Border>

                <Path Grid.Row="1"  
                  Margin="10 -1 10 0"
                  Stroke="Black"
                  Data="M 0,0 L 10,10 L 20,0"
                  StrokeThickness="0"
                  Fill="White"/>
            </Grid>
        </Border>

        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <materialDesign:PackIcon
                    Grid.Column="0"
                    Foreground="#FF673AB7"
                    Kind="AccountCircle"
                    Width="20"
                    Height="20"
                    Margin="10 0 0 0"/>

            <TextBlock x:Name="tbUserName"
                       Grid.Column="1"
                       Text="Name"
                       FontSize="12"
                       Foreground="#FF673AB7"
                       Margin="5 1 0 0"/>
        </Grid>
    </Grid>
</UserControl>
