WPF/Pages/Chat/Message.xaml

<Page x:Class="WpfApplication1.Message"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="750"
      Title="Message" Loaded="Page_Loaded">
    
    <Grid>

        <!--<Grid.Background>
                <ImageBrush TileMode="Tile"
                        ViewportUnits="Absolute"
                        Viewport="0 0 500 500"
                        ImageSource="FontMassage/mg5.jpg"/>
        </Grid.Background> -->

        <Grid Height="350"
              VerticalAlignment="Top">
            <ScrollViewer x:Name="Scroll">
                <StackPanel x:Name="msgPanel" Margin="30 20 20 20"/>
            </ScrollViewer>
        </Grid>

        <Grid Height="67"
              VerticalAlignment="Bottom"
              Background="White">

            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.2"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Width="60"
                    Height="50"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <materialDesign:PackIcon
                    Foreground="#FF1E3C68"
                    Kind="paperclip"
                    Width="25"
                    Height="25"/>
            </Button>

            <TextBox x:Name="TextBoxSemdMessage"
                     materialDesign:HintAssist.Hint="Enter your message"
                     Grid.Column="1"
                     Tag="Write text..."
                     FontSize="16"
                     Margin="0,-12,0,17"/>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="0 0 15 0">
                <Button Width="60"
                    Height="50"
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <materialDesign:PackIcon
                    Foreground="#FF1E3C68"
                    Kind="StickerEmoji"
                    Width="25"
                    Height="25"/>
                </Button>
                <Button x:Name="SendButton" Content="Send" Margin="0,10,10,10" Width="105" Height="Auto"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
