WPF/Pages/Chat/RightBubbleControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Pages.Chat"
             xmlns:WpfApplication1="clr-namespace:WpfApplication1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApplication1.Pages.Chat.RightBubbleControl"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>

        <Border Padding="5"  Margin="0,0,0,16">
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10"
                    Padding="15"
                    Background="Azure">


                    <TextBlock x:Name="textMessage"
                           VerticalAlignment="Center"
                           FontFamily="#FF673AB7"
                           Foreground="#FF1E3C68"
                           TextWrapping="Wrap"
                           Text="Massege text: Chat Message Input Box Control  Message Input Box Control"
                           FontSize="16"/>
                </Border>

                <Path Grid.Row="1"  
                  Margin="10 -1 11 0"
                  Stroke="Black"
                  Data="M 0,0 L 20,0 L 10,10"
                  StrokeThickness="0"
                  Fill="Azure"
                  HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="tbUserName"
                       Grid.Column="0"
                       Text="My name"
                       FontSize="12"
                       Foreground="#FF1E3C68"
                       Margin="0 1 5 0"/>

            <materialDesign:PackIcon
                    Grid.Column="1"
                    Foreground="#FF1E3C68"
                    Kind="AccountCircle"
                    Width="20"
                    Height="20"
                    Margin="0 0 10 0"/>

        </Grid>
    </Grid>
</UserControl>
